### Question 4 
#### You have to use a Simple Moving Average (SMA) 
#### (https://www.investopedia.com/terms/s/sma.asp) to find 10 companies from the S&P 500 
#### which maximises returns if you hold these stocks in your portfolio for 50 days and that have 
#### same period value for the SMA. You should take historic data for the last 10 years on a daily 
#### basis, either by using the yahoo_fin Python library (http://theautomatic.net/yahoo_findocumentation) or by downloading the #### data from https://finance.yahoo.com. You can use 
#### any Python libraries and IDE you would like but I do recommend using Pandas 
#### (https://pandas.pydata.org), which should already be available to you if you have Anaconda 
#### installed. You are not required to do any statistical tests or split the data into training and 
#### testing to choose the best SMAs, instead you have to select the one that has the highest 
#### forward return for the selected time period (50 days) for each stock.

In [1]:
pip install yahoo_fin

Requirement already satisfied: yahoo_fin in c:\users\lioul\anaconda3\lib\site-packages (0.8.9.1)
Requirement already satisfied: requests-html in c:\users\lioul\anaconda3\lib\site-packages (from yahoo_fin) (0.10.0)
Requirement already satisfied: feedparser in c:\users\lioul\anaconda3\lib\site-packages (from yahoo_fin) (6.0.11)
Requirement already satisfied: requests in c:\users\lioul\anaconda3\lib\site-packages (from yahoo_fin) (2.28.1)
Requirement already satisfied: pandas in c:\users\lioul\anaconda3\lib\site-packages (from yahoo_fin) (1.4.4)
Requirement already satisfied: sgmllib3k in c:\users\lioul\anaconda3\lib\site-packages (from feedparser->yahoo_fin) (1.0.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lioul\anaconda3\lib\site-packages (from pandas->yahoo_fin) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lioul\anaconda3\lib\site-packages (from pandas->yahoo_fin) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\lioul\anaconda3\lib\site-packages (from pandas->yahoo_fin) (1.21.5)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\lioul\anaconda3\lib\site-packages (from requests->yahoo_fin) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lioul\anaconda3\lib\site-packages (from requests->yahoo_fin) (2022.9.14)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lioul\anaconda3\lib\site-packages (from requests->yahoo_fin) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lioul\anaconda3\lib\site-packages (from requests->yahoo_fin) (1.26.11)
Requirement already satisfied: w3lib in c:\users\lioul\anaconda3\lib\site-packages (from requests-html->yahoo_fin) (1.21.0)
Requirement already satisfied: fake-useragent in c:\users\lioul\anaconda3\lib\site-packages (from requests-html->yahoo_fin) (1.4.0)
Requirement already satisfied: parse in c:\users\lioul\anaconda3\lib\site-packages (from requests-html->yahoo_fin) (1.20.0)
Requirement already satisfied: pyppeteer>=0.0.14 in c:\users\lioul\anaconda3\lib\site-packages (from requests-html->yahoo_fin) (1.0.2)
Requirement already satisfied: pyquery in c:\users\lioul\anaconda3\lib\site-packages (from requests-html->yahoo_fin) (2.0.0)
Requirement already satisfied: bs4 in c:\users\lioul\anaconda3\lib\site-packages (from requests-html->yahoo_fin) (0.0.1)
Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (4.64.1)
Requirement already satisfied: importlib-metadata>=1.4 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (4.11.3)
Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (1.4.4)
Requirement already satisfied: websockets<11.0,>=10.0 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (10.4)
Requirement already satisfied: pyee<9.0.0,>=8.1.0 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests-html->yahoo_fin) (8.2.2)
Requirement already satisfied: six>=1.5 in c:\users\lioul\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->yahoo_fin) (1.16.0)
Requirement already satisfied: beautifulsoup4 in c:\users\lioul\anaconda3\lib\site-packages (from bs4->requests-html->yahoo_fin) (4.11.1)
Requirement already satisfied: importlib-resources>=5.0 in c:\users\lioul\anaconda3\lib\site-packages (from fake-useragent->requests-html->yahoo_fin) (6.1.1)
Requirement already satisfied: cssselect>=1.2.0 in c:\users\lioul\anaconda3\lib\site-packages (from pyquery->requests-html->yahoo_fin) (1.2.0)
Requirement already satisfied: lxml>=2.1 in c:\users\lioul\anaconda3\lib\site-packages (from pyquery->requests-html->yahoo_fin) (4.9.1)
Requirement already satisfied: zipp>=0.5 in c:\users\lioul\anaconda3\lib\site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests-html->yahoo_fin) (3.8.0)
Requirement already satisfied: colorama in c:\users\lioul\anaconda3\lib\site-packages (from tqdm<5.0.0,>=4.42.1->pyppeteer>=0.0.14->requests-html->yahoo_fin) (0.4.5)
Requirement already satisfied: soupsieve>1.2 in c:\users\lioul\anaconda3\lib\site-packages (from beautifulsoup4->bs4->requests-html->yahoo_fin) (2.3.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install requests_html

Requirement already satisfied: requests_html in c:\users\lioul\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: parse in c:\users\lioul\anaconda3\lib\site-packages (from requests_html) (1.20.0)
Requirement already satisfied: fake-useragent in c:\users\lioul\anaconda3\lib\site-packages (from requests_html) (1.4.0)
Requirement already satisfied: w3lib in c:\users\lioul\anaconda3\lib\site-packages (from requests_html) (1.21.0)
Requirement already satisfied: pyppeteer>=0.0.14 in c:\users\lioul\anaconda3\lib\site-packages (from requests_html) (1.0.2)
Requirement already satisfied: requests in c:\users\lioul\anaconda3\lib\site-packages (from requests_html) (2.28.1)
Requirement already satisfied: pyquery in c:\users\lioul\anaconda3\lib\site-packages (from requests_html) (2.0.0)
Requirement already satisfied: bs4 in c:\users\lioul\anaconda3\lib\site-packages (from requests_html) (0.0.1)
Requirement already satisfied: websockets<11.0,>=10.0 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests_html) (10.4)
Requirement already satisfied: appdirs<2.0.0,>=1.4.3 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests_html) (1.4.4)
Requirement already satisfied: importlib-metadata>=1.4 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests_html) (4.11.3)
Requirement already satisfied: tqdm<5.0.0,>=4.42.1 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests_html) (4.64.1)
Requirement already satisfied: pyee<9.0.0,>=8.1.0 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests_html) (8.2.2)
Requirement already satisfied: certifi>=2021 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests_html) (2022.9.14)
Requirement already satisfied: urllib3<2.0.0,>=1.25.8 in c:\users\lioul\anaconda3\lib\site-packages (from pyppeteer>=0.0.14->requests_html) (1.26.11)
Requirement already satisfied: beautifulsoup4 in c:\users\lioul\anaconda3\lib\site-packages (from bs4->requests_html) (4.11.1)
Requirement already satisfied: importlib-resources>=5.0 in c:\users\lioul\anaconda3\lib\site-packages (from fake-useragent->requests_html) (6.1.1)
Requirement already satisfied: cssselect>=1.2.0 in c:\users\lioul\anaconda3\lib\site-packages (from pyquery->requests_html) (1.2.0)
Requirement already satisfied: lxml>=2.1 in c:\users\lioul\anaconda3\lib\site-packages (from pyquery->requests_html) (4.9.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lioul\anaconda3\lib\site-packages (from requests->requests_html) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\lioul\anaconda3\lib\site-packages (from requests->requests_html) (2.0.4)
Requirement already satisfied: six>=1.4.1 in c:\users\lioul\anaconda3\lib\site-packages (from w3lib->requests_html) (1.16.0)
Requirement already satisfied: zipp>=0.5 in c:\users\lioul\anaconda3\lib\site-packages (from importlib-metadata>=1.4->pyppeteer>=0.0.14->requests_html) (3.8.0)
Requirement already satisfied: colorama in c:\users\lioul\anaconda3\lib\site-packages (from tqdm<5.0.0,>=4.42.1->pyppeteer>=0.0.14->requests_html) (0.4.5)
Requirement already satisfied: soupsieve>1.2 in c:\users\lioul\anaconda3\lib\site-packages (from beautifulsoup4->bs4->requests_html) (2.3.1)
Note: you may need to restart the kernel to use updated packages.

#### Gather Historical Data

In [3]:
import yahoo_fin.stock_info as si
import pandas as pd

In [4]:
#Define the time period - 10 YEARS PERIOD
start_date = '2015-01-01' #Start date
end_date = '2024-07-20' #End date

In [5]:
#URL of the Wikipedia page containing the list of S&P 500 companies
url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'

#Read the first table on the page
sp500_table = pd.read_html(url, header=0)[0]
sp500_tickers = sp500_table['Symbol'].tolist()
len(sp500_tickers)

503

In [6]:
#Fetch historical data
#This takes a while to run!

#Initialize an empty dictionary to store historical data
def get_historical_data(tickers):
    historical_data = {}
    for ticker in tickers: #Iterate through each ticker symbol in the provided list
        try:
            #Attempt to fetch historical data using the si.get_data function
            data = si.get_data(ticker, start_date=start_date, end_date=end_date)
            historical_data[ticker] = data
        except Exception as e:
            
            #If an error occurs during data fetching, print an error message
            print(f"Error fetching data for {ticker}: {e}")
    return historical_data

#Call the get_historical_data function with the list of S&P 500 tickers
sp500_data = get_historical_data(sp500_tickers)

Error fetching data for BRK.B: {'chart': {'result': None, 'error': {'code': 'Not Found', 'description': 'No data found, symbol may be delisted'}}}
Error fetching data for BF.B: 'timestamp'

In [7]:
#Let's check oout one stock - Google (Alphabet)
sp500_data['GOOG']

,open,high,low,close,adjclose,volume,ticker
2018-01-02,52.417000,53.347000,52.261501,53.250000,53.189472,24752000,GOOG
2018-01-03,53.215500,54.314499,53.160500,54.124001,54.062481,28604000,GOOG
2018-01-04,54.400002,54.678501,54.200100,54.320000,54.258255,20092000,GOOG
2018-01-05,54.700001,55.212502,54.599998,55.111500,55.048855,25582000,GOOG
2018-01-08,55.111500,55.563499,55.081001,55.347000,55.284088,20952000,GOOG
...,...,...,...,...,...,...,...
2024-07-15,186.490005,189.899994,186.490005,188.190002,188.190002,12186000,GOOG
2024-07-16,188.960007,190.339996,185.119995,185.500000,185.500000,12760100,GOOG
2024-07-17,184.679993,185.229996,181.619995,182.619995,182.619995,17376600,GOOG
2024-07-18,183.539993,184.050003,178.210007,179.220001,179.220001,17877200,GOOG
2024-07-19,180.369995,181.970001,178.860001,179.389999,179.389999,14485900,GOOG

In [8]:
#Let's check oout one stock - PYPL (Alphabet)
sp500_data['PYPL']

,open,high,low,close,adjclose,volume,ticker
2018-01-02,74.235001,74.500000,73.430000,73.839996,73.839996,7296500,PYPL
2018-01-03,74.300003,76.849998,74.050003,76.750000,76.750000,9945400,PYPL
2018-01-04,77.330002,77.929001,76.260002,76.730003,76.730003,8650000,PYPL
2018-01-05,77.110001,78.930000,77.010002,78.699997,78.699997,11822100,PYPL
2018-01-08,78.699997,79.180000,77.773003,79.050003,79.050003,7963600,PYPL
...,...,...,...,...,...,...,...
2024-07-15,60.250000,61.020000,59.820000,60.470001,60.470001,9443000,PYPL
2024-07-16,60.799999,62.020000,60.680000,61.810001,61.810001,9198800,PYPL
2024-07-17,61.110001,61.840000,60.654999,61.240002,61.240002,8322100,PYPL
2024-07-18,60.549999,61.330002,59.939999,60.000000,60.000000,9102000,PYPL
2024-07-19,59.810001,59.830002,58.750000,59.330002,59.330002,9352900,PYPL

In [9]:
#Let's check oout one stock - 'MRNA' 
sp500_data['MRNA']

,open,high,low,close,adjclose,volume,ticker
2018-12-07,22.000000,22.750000,18.510000,18.600000,18.600000,12995600,MRNA
2018-12-10,18.900000,19.438999,18.000000,18.799999,18.799999,4233300,MRNA
2018-12-11,20.549999,20.660000,17.990000,18.010000,18.010000,3435300,MRNA
2018-12-12,18.549999,19.480000,18.020000,18.680000,18.680000,2590700,MRNA
2018-12-13,19.250000,19.290001,18.680000,18.760000,18.760000,1608600,MRNA
...,...,...,...,...,...,...,...
2024-07-15,121.099998,121.940002,116.000000,121.480003,121.480003,2682200,MRNA
2024-07-16,122.760002,127.199997,120.790001,125.139999,125.139999,3008600,MRNA
2024-07-17,123.120003,125.320000,120.110001,124.055000,124.055000,2851200,MRNA
2024-07-18,124.099998,126.419998,121.000000,121.320000,121.320000,2018300,MRNA
2024-07-19,121.010002,121.980003,118.800003,121.139999,121.139999,2206300,MRNA

In [10]:
#Let's check oout one stock - 'TSLA' 
sp500_data['TSLA']

,open,high,low,close,adjclose,volume,ticker
2018-01-02,20.799999,21.474001,20.733334,21.368668,21.368668,65283000,TSLA
2018-01-03,21.400000,21.683332,21.036667,21.150000,21.150000,67822500,TSLA
2018-01-04,20.858000,21.236668,20.378668,20.974667,20.974667,149194500,TSLA
2018-01-05,21.108000,21.149332,20.799999,21.105333,21.105333,68868000,TSLA
2018-01-08,21.066668,22.468000,21.033333,22.427334,22.427334,147891000,TSLA
...,...,...,...,...,...,...,...
2024-07-15,255.970001,265.600006,251.729996,252.639999,252.639999,146912900,TSLA
2024-07-16,255.309998,258.619995,245.800003,256.559998,256.559998,126332500,TSLA
2024-07-17,252.729996,258.470001,246.179993,248.500000,248.500000,115584800,TSLA
2024-07-18,251.089996,257.140015,247.199997,249.229996,249.229996,110869000,TSLA
2024-07-19,247.789993,249.440002,236.830002,239.199997,239.199997,87403900,TSLA

In [11]:
#Let's check oout one stock - NETFLIX 
sp500_data['NFLX']

,open,high,low,close,adjclose,volume,ticker
2018-01-02,196.100006,201.649994,195.419998,201.070007,201.070007,10966900,NFLX
2018-01-03,202.050003,206.210007,201.500000,205.050003,205.050003,8591400,NFLX
2018-01-04,206.199997,207.050003,204.000000,205.630005,205.630005,6029600,NFLX
2018-01-05,207.250000,210.020004,205.589996,209.990005,209.990005,7033200,NFLX
2018-01-08,210.020004,212.500000,208.440002,212.050003,212.050003,5580200,NFLX
...,...,...,...,...,...,...,...
2024-07-15,647.500000,667.539978,646.630005,656.450012,656.450012,3208800,NFLX
2024-07-16,661.799988,663.679993,649.130005,656.320007,656.320007,2685700,NFLX
2024-07-17,650.000000,650.450012,639.469971,647.460022,647.460022,4017300,NFLX
2024-07-18,656.599976,657.039978,639.169983,643.039978,643.039978,7575800,NFLX
2024-07-19,660.640015,678.969971,629.119995,633.340027,633.340027,9815600,NFLX

In [12]:
#Let's check oout one stock - 'NVDA'
sp500_data['NVDA']

,open,high,low,close,adjclose,volume,ticker
2018-01-02,4.894500,4.987500,4.862500,4.983750,4.930641,355616000,NVDA
2018-01-03,5.102500,5.342500,5.093750,5.311750,5.255147,914704000,NVDA
2018-01-04,5.394000,5.451250,5.317250,5.339750,5.282849,583268000,NVDA
2018-01-05,5.354750,5.422750,5.277000,5.385000,5.327617,580124000,NVDA
2018-01-08,5.510000,5.625000,5.464500,5.550000,5.490858,881216000,NVDA
...,...,...,...,...,...,...,...
2024-07-15,130.559998,131.389999,127.180000,128.440002,128.440002,208326200,NVDA
2024-07-16,128.440002,129.039993,124.580002,126.360001,126.360001,214769500,NVDA
2024-07-17,121.349998,121.849998,116.720001,117.989998,117.989998,390086200,NVDA
2024-07-18,121.849998,122.400002,116.559998,121.089996,121.089996,320979500,NVDA
2024-07-19,120.349998,121.599998,117.370003,117.930000,117.930000,217223800,NVDA

# Calculate Simple Moving Averages

In [13]:
#Define a function to calculate the Simple Moving Average (SMA)
#Window adjusted according to 50 days request
def calculate_sma(data, window=50):
    return data['close'].rolling(window=window).mean()

#Iterate through each stock's data in the sp500_data dictionary
for ticker, data in sp500_data.items():
    
    #Calculate the SMA using the calculate_sma function and assign it to a new column 'SMA'
    sp500_data[ticker]['SMA'] = calculate_sma(data)

In [14]:
sp500_data['GOOG']

,open,high,low,close,adjclose,volume,ticker,SMA
2018-01-02,52.417000,53.347000,52.261501,53.250000,53.189472,24752000,GOOG,NaN
2018-01-03,53.215500,54.314499,53.160500,54.124001,54.062481,28604000,GOOG,NaN
2018-01-04,54.400002,54.678501,54.200100,54.320000,54.258255,20092000,GOOG,NaN
2018-01-05,54.700001,55.212502,54.599998,55.111500,55.048855,25582000,GOOG,NaN
2018-01-08,55.111500,55.563499,55.081001,55.347000,55.284088,20952000,GOOG,NaN
...,...,...,...,...,...,...,...,...
2024-07-15,186.490005,189.899994,186.490005,188.190002,188.190002,12186000,GOOG,178.8996
2024-07-16,188.960007,190.339996,185.119995,185.500000,185.500000,12760100,GOOG,179.2404
2024-07-17,184.679993,185.229996,181.619995,182.619995,182.619995,17376600,GOOG,179.5130
2024-07-18,183.539993,184.050003,178.210007,179.220001,179.220001,17877200,GOOG,179.7008
2024-07-19,180.369995,181.970001,178.860001,179.389999,179.389999,14485900,GOOG,179.8290

In [15]:
sp500_data['NVDA']

,open,high,low,close,adjclose,volume,ticker,SMA
2018-01-02,4.894500,4.987500,4.862500,4.983750,4.930641,355616000,NVDA,NaN
2018-01-03,5.102500,5.342500,5.093750,5.311750,5.255147,914704000,NVDA,NaN
2018-01-04,5.394000,5.451250,5.317250,5.339750,5.282849,583268000,NVDA,NaN
2018-01-05,5.354750,5.422750,5.277000,5.385000,5.327617,580124000,NVDA,NaN
2018-01-08,5.510000,5.625000,5.464500,5.550000,5.490858,881216000,NVDA,NaN
...,...,...,...,...,...,...,...,...
2024-07-15,130.559998,131.389999,127.180000,128.440002,128.440002,208326200,NVDA,113.632921
2024-07-16,128.440002,129.039993,124.580002,126.360001,126.360001,214769500,NVDA,114.443781
2024-07-17,121.349998,121.849998,116.720001,117.989998,117.989998,390086200,NVDA,115.027800
2024-07-18,121.849998,122.400002,116.559998,121.089996,121.089996,320979500,NVDA,115.606800
2024-07-19,120.349998,121.599998,117.370003,117.930000,117.930000,217223800,NVDA,116.154320

In [16]:
sp500_data['PYPL']

,open,high,low,close,adjclose,volume,ticker,SMA
2018-01-02,74.235001,74.500000,73.430000,73.839996,73.839996,7296500,PYPL,NaN
2018-01-03,74.300003,76.849998,74.050003,76.750000,76.750000,9945400,PYPL,NaN
2018-01-04,77.330002,77.929001,76.260002,76.730003,76.730003,8650000,PYPL,NaN
2018-01-05,77.110001,78.930000,77.010002,78.699997,78.699997,11822100,PYPL,NaN
2018-01-08,78.699997,79.180000,77.773003,79.050003,79.050003,7963600,PYPL,NaN
...,...,...,...,...,...,...,...,...
2024-07-15,60.250000,61.020000,59.820000,60.470001,60.470001,9443000,PYPL,62.1711
2024-07-16,60.799999,62.020000,60.680000,61.810001,61.810001,9198800,PYPL,62.0677
2024-07-17,61.110001,61.840000,60.654999,61.240002,61.240002,8322100,PYPL,61.9785
2024-07-18,60.549999,61.330002,59.939999,60.000000,60.000000,9102000,PYPL,61.8663
2024-07-19,59.810001,59.830002,58.750000,59.330002,59.330002,9352900,PYPL,61.7345

In [17]:
sp500_data['TSLA']

,open,high,low,close,adjclose,volume,ticker,SMA
2018-01-02,20.799999,21.474001,20.733334,21.368668,21.368668,65283000,TSLA,NaN
2018-01-03,21.400000,21.683332,21.036667,21.150000,21.150000,67822500,TSLA,NaN
2018-01-04,20.858000,21.236668,20.378668,20.974667,20.974667,149194500,TSLA,NaN
2018-01-05,21.108000,21.149332,20.799999,21.105333,21.105333,68868000,TSLA,NaN
2018-01-08,21.066668,22.468000,21.033333,22.427334,22.427334,147891000,TSLA,NaN
...,...,...,...,...,...,...,...,...
2024-07-15,255.970001,265.600006,251.729996,252.639999,252.639999,146912900,TSLA,192.8150
2024-07-16,255.309998,258.619995,245.800003,256.559998,256.559998,126332500,TSLA,194.3460
2024-07-17,252.729996,258.470001,246.179993,248.500000,248.500000,115584800,TSLA,195.6922
2024-07-18,251.089996,257.140015,247.199997,249.229996,249.229996,110869000,TSLA,196.9816
2024-07-19,247.789993,249.440002,236.830002,239.199997,239.199997,87403900,TSLA,198.2094

# Identify Top Performing Stocks

In [18]:
#Calculate forward returns for a 50-day period
for ticker, data in sp500_data.items():
    sp500_data[ticker]['50_day_forward_return'] = data['close'].shift(-50) / data['close'] - 1

#Select top 10 stocks based on 50-day forward return
top_stocks = {}
for ticker, data in sp500_data.items():
    # Calculate the average 50-day forward return for each stock
    average_return = data['50_day_forward_return'].mean()
    top_stocks[ticker] = average_return

top_10_stocks = sorted(top_stocks.items(), key=lambda x: x[1], reverse=True)[:10]

In [19]:
top_10_stocks

[('GEV', 0.22753205959044928),
 ('ENPH', 0.18713220642594972),
 ('CEG', 0.15112046127169879),
 ('MRNA', 0.14699321404039623),
 ('NVDA', 0.12658978612206975),
 ('AMD', 0.1126312523673152),
 ('AXON', 0.0987132617621368),
 ('CRWD', 0.09709727039426926),
 ('DXCM', 0.09155210772982558),
 ('DECK', 0.08993927833592122)]

In [21]:
for ticker, data in sp500_data.items():
    data.to_excel(f'{ticker}_historical_data.xlsx', index=False)

# Save top 10 stocks to Excel
top_10_stocks_df = pd.DataFrame(top_10_stocks, columns=['Ticker', 'Average 50-day Forward Return'])
top_10_stocks_df.to_excel('top_10_stocks.xlsx', index=False)

In [22]:
#read the top 10 stocks excel file
df = pd.read_excel('C:/Users/lioul/Downloads/top_10_stocks.xlsx')

In [23]:
# a nicer representation table of top 10 stocks
df

  Ticker  Average 50-day Forward Return
0   MRNA                       0.139214
1   ENPH                       0.122788
2   NVDA                       0.121557
3    CEG                       0.118273
4    AMD                       0.103193
5    CZR                       0.098615
6   TSLA                       0.097032
7   VLTO                       0.092085
8   BLDR                       0.086452
9   CARR                       0.082484